VITE_FIREBASE_API_KEY=AIzaSyBmeWnsdbL2QzjIB6vsXBpYx5EnL0TG3g0
VITE_FIREBASE_AUTH_DOMAIN=garments-orders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-orders
VITE_FIREBASE_STORAGE_BUCKET=garments-orders.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=542700518540
VITE_FIREBASE_APP_ID=1:542700518540:web:2ca8b25f0d3bf540ae8fa9

VITE_image_host=1a6de185691cd5422350769e626979c9
